# Logging
handlers = java.util.logging.ConsoleHandler
org.uiautomation.ios.level = INFO

org.uiautomation.ios.mobileSafari.events.level = WARNING
org.uiautomation.ios.server.servlet.IOSServlet.level = WARNING



# Console Logging
java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n"
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.uiautomation.ios.LogFormatter
